{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/ws", "destination": "/api/ws" }
  ],
  "functions": {
    "api/ws.ts": {
      "maxDuration": 300
    }
  }
}
